spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
info.app.name=Skills Tracker
info.app.description= Skills Tracker - CRUD
info.app.version=1.0.1
server.servlet.context-path=/springboot-crud-rest
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring.application.name=skills-tracker-service